<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QCM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3d4e5c;
        }
        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ebe4d3;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
        label {
            font-weight: bold;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #327035;
        }
    </style>
</head>
<body>
    <form  id="questions">
        <div id="q1">
            <p>Question 1: What is the capital of France?</p>
            <select name="q1_answer" id="q1a">
                <option value="def">select</option>
                <option value="Paris">Paris</option>
                <option value="London">London</option>
                <option value="Berlin">Berlin</option>
            </select>
        </div>
        <div id="q2">
            <p>Question 2: What is the chemical symbol for water?</p>
            <select name="q2_answer" id="q2a" disabled>
                <option value="def">select</option>
                <option value="H2O">H2O</option>
                <option value="CO2">CO2</option>
                <option value="NaCl">NaCl</option>
            </select>
        </div>        
        <div id="q3">
            <p>Question 3: Who wrote 'Romeo and Juliet'?</p>
            <select name="q3_answer" id="q3a" disabled>
                <option value="def">select</option>
                <option value="Jane Austen">Jane Austen</option>
                <option value="Charles Dickens">Charles Dickens</option>
                <option value="William Shakespeare">William Shakespeare</option>

            </select>
        </div>
        <div id="q4">
            <p>Question 4: What is the capital of Spain?</p>
            <select name="q4_answer" id="q4a" disabled>
                <option value="def" >select</option>
                <option value="Rome">Rome</option>
                <option value="Madrid">Madrid</option>
                <option value="Barcelona">Barcelona</option>

            </select>
        </div>
        <div id="q5" >
            <p>Question 5: What is the largest planet in our solar system?</p>
            <select name="q5_answer" id="q5a" disabled>
                <option value="def" >select</option>
                <option value="Neptune">Neptune</option>
                <option value="Jupiter">Jupiter</option>
                <option value="Saturn">Saturn</option>

            </select>
        </div>
        <button type="submit">Submit</button>
    </form>

    <script>

let form = document.querySelector('form');

const questions = form.children;
const totQst = questions.length - 1;
let qst = 0;
let endQ = 0;
let score = 0; 


function startTimer() {
    const currentQuestion = questions[qst];
    const timeLeft = document.createElement('div');
    timeLeft.textContent = `Time left: ${15} seconds`;
    
    currentQuestion.appendChild(timeLeft);

    let s = 10;
    const timerInterval = setInterval(() => {
        if (!endQ) {
            s--;
            timeLeft.textContent = `Time left: ${s} seconds`;
            if (s <= 0) {
                clearInterval(timerInterval);
                timeLeft.textContent = `Time is up!`;
                timeLeft.style.color= 'red';
                questions[qst].querySelector('select').disabled = true; 
                qst++;
                if (qst < totQst) {
                    questions[qst].querySelector('select').disabled = false;
                    startTimer(); 
                } else {
                    endQ = 1;
                    showScore(); 
                }
            }
        }
    }, 1000);
}


function showScore() {
    let end = document.createElement('p');
    end.textContent = `End of the quiz, your score is ${score}` ;
    form.appendChild(end);
}

startTimer();

form.addEventListener("submit", function(event) {
    event.preventDefault();
    const answers = {q1: "Paris", q2: "H2O", q3: "William Shakespeare", q4: "Madrid", q5: "Saturn"};
    let values = Object.values(answers);
    for (let i = 1; i <= 5; i++) {
        if (document.getElementById(`q${i}a`).value === values[i - 1])
            score++;
    }
    endQ = 1;
    if (endQ) {
        showScore(); 
    }
});



    </script>
</body>
</html>
