<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Configuration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #333a5e;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }

        label {
            font-weight: bold;
            color: white;
        }

        select,
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #0e1126;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #3e5477;
        }
        #qcmSub {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #qcmSub:hover {
            background-color: #327035;
        }
    </style>
</head>
<body>
    <form id="QuizConf">
        <h1>Quiz Configuration</h1>
        <label for="amount">Number of Questions:</label>
        <input type="number" name="amount" id="amount" placeholder="1">

        <label for="category">Select Category:</label>
        <select name="category" id="category">

        </select>
        <label for="difficulty">Select Difficulty:</label>
        <select name="difficulty" id="difficulty">
            <option value="any">Any Difficulty</option>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="hard">Hard</option>
        </select>
        <label for="type">Select Type:</label>
        <select name="type" id="type">
            <option value="any">Any Type</option>
            <option value="multiple">Multiple Choice</option>
            <option value="boolean">True / False</option>
        </select>
        <label for="type">Select Encoding:</label>
        <select name="encoding" id="encoding">
            <option value="any">Default Encoding</option>
            <option value="url3986">URL Encoding (RFC 3986)</option>
            <option value="base64">Base64 Encoding</option>

        </select>
        <button type="submit">Get Quiz</button>
    </form>

    <script>
        let qcmContainer = document.createElement('form');
        qcmContainer.id="qcm";
        qcmContainer.style.backgroundColor = '#ebe4d3';
        const categorySelect = document.getElementById('category');
        const anyCategoryOption = document.createElement('option');
        anyCategoryOption.value = 'any'; 
        anyCategoryOption.textContent = "Any Category";
        categorySelect.appendChild(anyCategoryOption);

        fetch('https://opentdb.com/api_category.php')
            .then(response => response.json())
            .then(data => {
                const categories = data.trivia_categories;
                categories.forEach(category => {
                    const option = document.createElement('option');
                    option.value = category.id;
                    option.textContent = category.name;
                    categorySelect.appendChild(option);
                });
            })
            .catch(error => {
                console.error('Erreur lors de la récupération des catégories :', error);
            });
        
        const form = document.getElementById('QuizConf');
        form.addEventListener("submit", function(event) {
            event.preventDefault();
            const amount  = document.getElementById('amount').value;
            const category = document.getElementById('category').value;
            const difficulty = document.getElementById('difficulty').value;
            const type = document.getElementById('type').value;
            const encoding = document.getElementById('encoding').value;

            let apiUrl = 'https://opentdb.com/api.php?';
            

            if (parseInt(amount)>=1) 
                apiUrl += `amount=${amount}`;
            else 
                apiUrl += `amount=${1}`;
            if (type !== 'any') 
                apiUrl += `&type=${type}`;              
            if (difficulty !== 'any') 
                apiUrl += `&difficulty=${difficulty}`;
            if (encoding !== 'any') 
                apiUrl += `&encoding=${encoding}`;
            if (category !== 'any')
                apiUrl += `&category=${category}`;
            console.log(apiUrl);

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    const questions = data.results;
                    generateQCM(questions);
                    const qcmForm = document.getElementById('qcm');
                    qcmForm.addEventListener("submit", function(event) {
                        event.preventDefault();
                        const score = calculateScore(questions);
                        let end = document.createElement('p');
                        end.textContent = `End of the quiz, your score is ${score}` ;
                        qcmForm.appendChild(end);

                    });

                })
                .catch(error => {
                    console.error('Erreur lors de la récupération des questions du quiz :', error);
                });
        });

        function generateQCM(questions) {


            let html = '<form id="qcm"> <h2 style="text-align :center;">The Quiz</h2>';

            for (let i = 0; i < questions.length; i++) {
                html += `
                    <div id="q${i}">
                        <p > <span style="color :#333a5e; font-weight:bold;">  Question ${i + 1}: </span> ${questions[i].question}</p>
                        <select name="q${i}_answer" id="q${i}a">
                        <option value="def" >select</option>
                    `;

                let answers = [questions[i].correct_answer].concat(questions[i].incorrect_answers);
                answers.forEach(answer => {
                    html += `
                        <option value="${answer}">${answer}</option>`;
                });

                html += `
                            </select>
                        </div>
                        <button type="submit" id="qcmSub">Submit</button>

                    </form>
                    `;
            }

            qcmContainer.innerHTML = html;
            form.appendChild(qcmContainer);
        }
        function calculateScore(questions) {
            let score = 0;
            const form = document.getElementById('qcm');

            for (let i = 0; i < form.length - 1; i++) {
                const selectedOption = form.elements[`q${i}_answer`].value;
                const correctAnswer = questions[i].correct_answer;

                if (selectedOption === correctAnswer) {
                    score++;
                }
            }

            return score;
        }



    </script>
</body>
</html>
