<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10%;
            box-sizing: border-box;
        }

        form {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="number"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        span {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        #table {
            border-collapse: collapse;
            width: 50%;
            margin-bottom: 20px;
        }

        #table tr {
            border-bottom: 1px solid #045bf1;
        }

        #table td ,#table th {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #045bf1;
            border-right: 1px solid #045bf1;
            border-left: 1px solid #045bf1;

        }
    </style>
</head>
<body>

    <form id="frm">
        <div id="code">
            <label >Code Etudiant : </label>
            <input type="text" id="codeIn" required> 
        </div>
        <div id="nom">
            <label >Nom Etudiant : </label>
            <input type="text" id="nomIn" required>
        </div>
        <div id="prenom">
            <label > Prenom Etudiant : </label>
            <input type="text" id="prenomIn" required>
        </div>
        <div id="Semestre">
            <label for="">Semestre :</label>
            <select  id="semSelect">
                <option value="s1">1</option>
                <option value="s2">2</option>

            </select>
        </div>
        <div id="notes">
            <label for="">Notes des modules</label>
            <div id="m1">
                <label >Module 1 : </label>
                <input type="number" id="m1In" required>
            </div>
            <div id="m2">
                <label >Module 2 :</label>
                <input type="number" id="m2In" required>
            </div>
            <div id="m3">
                <label >Module 3 :</label>
                <input type="number" id="m3In" required>
            </div>
            <div id="m4">
                <label >Module 4 :</label>
                <input type="number" id="m4In" required>
            </div>
            <div id="m5">
                <label >Module 5 :</label>
                <input type="number" id="m5In" required>
            </div>
            <div id="m6">
                <label >Module 6 :</label>
                <input type="number" id="m6In" required>
            </div>
        </div>
        

        <button type="submit">Ajouter</button>
    </form>
    
    <table id="table">

    </table>
    <script>
        let er = document.createElement("div");
        er.style.color = "red";
        er.style.fontWeight = "bold";
        er.style.marginTop = "10px";
        let students = []; 
        let m = 6;

        let headerRow = table.insertRow();
        let headers = ["Code Etudiant", "Nom", "Prénom", "Semestre", "Module 1", "Module 2", "Module 3", "Module 4", "Module 5", "Module 6", "Moyenne", "Décision"];
        headers.forEach(txt => {
            let headerCell = document.createElement("th");
            headerCell.textContent = txt;
            headerRow.appendChild(headerCell);
        });

        document.getElementById("frm").addEventListener("submit", function(event) {
            event.preventDefault();
            add();
        });

        function add() {
            let student = {}; 
            let invalidModules = 0; 
            let eliminatoryModules = 0; 

            student.code = document.getElementById(`codeIn`).value;
            student.nom = document.getElementById(`nomIn`).value;
            student.prenom = document.getElementById(`prenomIn`).value;
            student.semestre = document.getElementById(`semSelect`).value;
            student.notes = []; 


            for (let i = 1; i <= m; i++) {
                let grade = parseFloat(document.getElementById(`m${i}In`).value);
                if (isNaN(grade) || grade < 0 || grade > 20) {
                    er.textContent = "Entrer une note valide pour le module " + i;
                    document.getElementById(`m${i}`).appendChild(er.cloneNode(true));
                    return; 
                }
                let ee = document.getElementById(`m${i}`).querySelector("div");
                if (ee)
                    ee.remove();
                student.notes.push(grade);

                if (grade < 8) {
                    eliminatoryModules++;
                } else if (grade < 12) {
                    invalidModules++;
                }
            }
            student.moyen =  calculateAverage(student.notes) ; 

            if (invalidModules < 3 && eliminatoryModules === 0 && calculateAverage(student.notes) >= 12) {
                student.result = "Semestre validé";
            } else {
                student.result = "Semestre non validé";
            }

            students.push(student); 
            let table = document.getElementById("table");
            let newRow = table.insertRow();

            let attrs = Object.values(student);
            console.log(attrs);
            for (let i = 0; i < 4; i++) {
                let cell = newRow.insertCell(i);
                cell.textContent = attrs[i];
                console.log(attrs[i]);
            }

            for (let i = 0; i < m; i++) {
                let cell = newRow.insertCell(4 + i);
                cell.textContent = student.notes[i];
            }
            newRow.insertCell(10).textContent = student.moyen ; 
            newRow.insertCell(11).textContent = student.result;
        }

        function calculateAverage(arr) {
            let sum = arr.reduce((acc, curr) => acc + curr, 0);
            return Math.round((sum / arr.length) * 100) / 100;
        }



    </script>
    
</body>
</html>